# shan-repo

FBLogin-OAuth2/: .classpath  .project  pom.xml
FBLogin-OAuth2/src/main/java1/com/shan/oauthfb/: FBController.java
FBLogin-OAuth2/src/main/java1/com/shan/service/: FaceBookUtil.java  OAuthServiceConfig.java  OAuthServiceProvider.java
FBLogin-OAuth2/src/main/resources/: application.properties
FBLogin-OAuth2/src/main/webapp/WEB-INF/: spring-config.xml  spring-social.xml  web.xml
OAuth2/: .classpath  .project  pom.xml
OAuth2/src/main/java/com/shan/config/: AppConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebAppInitializer.java
OAuth2/src/main/java/com/shan/controller/: HelloController.java
OAuth2/src/main/webapp/WEB-INF/templates/: welcome.html
PushMsgs/: .project  pom.xml
PushMsgs/src/main/java/com/test/PushMsgs/: PushNotifications.java
PushMsgs/src/main/resources/: GothicMatch_Developement.p12  GothicMatch_ProductionP12.p12
PushMsgs/src/test/java/com/test/PushMsgs/: AppTest.java
SiteApiTest/: .project  pom.xml
SiteApiTest/src/main/java/com/shan/api/: App.java
SiteApiTest/src/test/java/com/shan/api/: AppTest.java
SpringMVC1/: .classpath
SpringMVC1/WebContent/: byeview.jsp  index.jsp  valid.jsp
SpringMVC1/WebContent/WEB-INF/: spri-servlet.xml  web.xml
SpringMVC1/src/com/shan/spring/: HelloWorld.java
apitest/: pom.xml
apitest/src/main/java/com/shan/apitest/: Appliaction.java
apitest/src/test/java/com/shan/apitest/: AppTest.java
restapp-jerseyeg1/: .project  pom.xml
restapp-jerseyeg1/src/main/java/com/shan/rest/: ApacheClient.java  Employee.java  EmployeeList.java  RestClient.java  RestService.java
restapp-jerseyeg1/src/main/webapp/WEB-INF/: web.xml
train_status/: pom.xml
train_status/src/main/java/com/etrainstatus/: ServletInitializer.java  TrainStatusApplication.java
train_status/src/main/java/com/etrainstatus/model/data/: ReservationInfo.java  TrainsInfo.java
train_status/src/main/resources/: ApplicationContext.xml  application.properties
train_status/src/test/java/com/etrainstatus/: TrainStatusApplicationTests.java
